<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <item android:title="Imaya Dismas"
                android:id="@+id/nav_item_profile"
                android:icon="@drawable/ic_perm_identity_black_24dp"/>
        </menu>
    </item>
    <item android:title="Stream"
        android:id="@+id/nav_item_stream"
        android:icon="@drawable/ic_ondemand_video_black_24dp"/>

    <item android:title="Video"
        android:id="@+id/nav_item_video"
        android:icon="@drawable/ic_personal_video_black_24dp"/>

    <item android:title="Audio"
        android:id="@+id/nav_item_audio"
        android:icon="@drawable/ic_audiotrack_black_24dp"/>


    <item android:title="Recently Played"
        android:id="@+id/nav_item_played"
        android:icon="@drawable/ic_slow_motion_video_black_24dp"/>
    <item android:title="">
        <menu>
            <item
                android:title="Settings"
                android:id="@+id/nav_item_settings"
                android:icon="@drawable/ic_settings_black_24dp"/>
            <item
                android:title="About"
                android:id="@+id/nav_item_about"
                android:icon="@drawable/ic_info_outline_black_24dp"/>
        </menu>
    </item>


</menu>